spring.datasource.url=jdbc:mysql://btsdb.cq2o5ngamwgv.ap-south-1.rds.amazonaws.com:3306/bts_db
spring.datasource.username=root
spring.datasource.password=rootuser
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

server.port=8085


#JSP PAGES LOCATION
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/bts-app-ws

#spring.security.user.name=bts
#spring.security.user.password=bts


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
